server {
    listen 0.0.0.0:80;
    server_name  _;

    location / {
        proxy_pass http://gradeview-web:3000;
    }

    location /api/ {
        proxy_pass         http://gradeview-api:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_cache_bypass 1;
    }



    location /progress {
        proxy_pass http://dtgui-progress-report:8080/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
